GEMINI_API_KEY=AIzaSyDllEEFI-WEIVBf6WCpsgJoGnqXzPgE1YM
PINECONE_API_KEY=pcsk_Xkjos_3qnM1eFJJiMUX1C2qzSkRjHUKoqJkzVEcz1Vx8P17SuHJfjRLv3tdwy5konyera
PINECONE_ENV=us-west1-gcp
PINECONE_INDEX=policy-documents